<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" ></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"></meta>

  <!-- Site Properities -->
  <title>Dashboard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <link rel="stylesheet" type="text/css" href="../dist/semantic.css"></link>
  <link rel="stylesheet" type="text/css" href="../dist/style.css"></link>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../dist/semantic.js"></script>
  <script src="../dist/typeahead/typeahead.jquery.js"></script>
  <script src="../dist/typeahead/bloodhound.js"></script>
  <script src="homepage.js"></script>

</head>
<body>

<div th:include="navigation"></div>


<div class="ui page grid">

<div class="left floated left aligned eight wide column">
  
  <div class="ui fluid card" style="margin-top: 20px">
  <div class="content">
    <div class="header" style="font-size: 25px">Update Feed</div><div class="floating ui red label">5</div>

<div class="ui feed" style="padding-top: 15px">
  <div class="event">
    <div class="label">
      <i class="star icon"></i>
    </div> 
    <div class="content">
      <div class="summary">
        <a class="user">
          Elliot Fu
        </a> favorited you
        <div class="date">
          1 Hour Ago
        </div>
      </div>

    </div>
  </div>
  <div class="event">
    <div class="label">
      <i class="pencil icon"></i>
    </div>
    <div class="content">
      <div class="summary">
        You edited <a>DirectoryX's Team</a> Info
        <div class="date">
          3 days ago
        </div>
      </div>
      <div class="extra text">
        Building the next directory of the future
      </div>

    </div>
  </div>
  <div class="event">
    <div class="label">
      <i class="plus icon"></i>
    </div>
    <div class="content">
      <div class="date">
        4 days ago
      </div>
      <div class="summary">
        <a>Helen Troy</a> added you to <a>Daily Scrum Team</a>
      </div>
    </div>
  </div>
  <div class="event">
    <div class="label">
      <i class="users icon"></i>
    </div>
    <div class="content">
      <div class="summary">
        <a class="user">
          CITS
        </a> organization change
        <div class="date">
          2 Days Ago
        </div>
      </div>

    </div>
  </div>
  <div class="event">
    <div class="label">
      <i class="paint brush icon"></i>
    </div>
    <div class="content">
      <div class="summary">
        <a>Joe Henderson</a> added you to the <a>Coffee Machine Unclogging</a> project
        <div class="date">
          3 days ago
        </div>
      </div>
      <div class="extra text">
        Let's analyze the data of who was using the coffee machine last to find the culprit
      </div>

    </div>
  </div>

</div>



  </div>
</div><!-- end of update feed -->

<div class="ui fluid card" id="recent-searches" style="margin-top: 20px">
  <div class="content">
    <div class="header" style="font-size: 25px">Recent Searches</div>
    <div class="ui animated list">
  <div class="item">
    <img class="ui avatar image" src="images/recent_searches_1.jpg"></img>
    <div class="content">
      <div class="header"><a>Daniel Louise</a></div>
    </div>
  </div>
  <div class="item">
    <img class="ui avatar image" src="images/recent_searches_2.jpg"></img>
    <div class="content">
      <div class="header"><a>Stevie Feliciano</a></div>
    </div>
  </div>
  <div class="item">
    <img class="ui avatar image" src="images/recent_searches_3.jpg"></img>
    <div class="content">
      <div class="header"><a>Elliot Fu</a></div>
    </div>
  </div>
  </div>
    </div>
</div><!-- end of recent searches -->
</div><!-- end of left 8 column -->


<div class="right floated left aligned six wide column">


<div class="ui fluid card" id="projects" style="margin-top: 20px">
    <div class="ui pointing menu">
  <a class="active item">
    <i class="paint brush icon"></i> Projects
  </a>
  <a class="item">
    <i class="user icon"></i> Teams
  </a>
  <a class="item">
    <i class="star icon"></i> Favorites
  </a>
</div>
  

  <div class="content">
    <div class="ui items">
  <div class="item">
    <div class="ui small image">
      <img src="images/wireframe/image.png" style="height: 75px; width: auto"></img>
    </div>
    <div class="content">
      <div class="header"><a>Arrowhead Valley Camp</a></div>
      <div class="meta">
        <span class="price">14 Members </span>
        <span class="stay">1 Month</span>
      </div>
      <div class="description">
        <p></p>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="ui small image">
      <img src="images/wireframe/image.png" style="height: 75px; width: auto"></img>
    </div>
    <div class="content">
      <div class="header"><a>Buck's Homebrew Stayaway</a></div>
      <div class="meta">
        <span class="price">6 Members</span>
        <span class="stay">2 Weeks</span>
      </div>
      <div class="description">
        <p></p>homebrew.
      </div>
    </div>
  </div>
  <div class="item">
    <div class="ui small image">
      <img src="images/wireframe/image.png" style="height: 75px; width: auto"></img>
    </div>
    <div class="content">
      <div class="header"><a>Astrology Camp</a></div>
      <div class="meta">
        <span class="price">18 Members</span>
        <span class="stay">6 Weeks</span>
      </div>
      <div class="description">
        <p></p>
      </div>
    </div>
  </div>
</div>


  </div>
</div><!-- end of team,projects,favorites card -->
</div><!-- end of right grid -->




</div><!-- end of grid -->
    







<!-- End of Body -->
</div>




<script>
var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;
 
    // an array that will be populated with substring matches
    matches = [];
 
    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');
 
    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        matches.push(str);
      }
    });
 
    cb(matches);
  };
};

$(document).ready(function() {
    $.ajax({
        url: "http://localhost:8080/person/all"
    }).then(function(data, status, jqxhr) {

       console.log(data);
    });
});
 
var people = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('firstName','lastName', 'userid'),
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  prefetch: 'http://localhost:8080/person/all'
});

 
$('#basic-typeahead-search .typeahead').typeahead(null, {
  name: 'people',
  source: people,
  templates: {
    empty: [
      '<div class="empty-message">',
        'no results found',
      '</div>'
    ].join('\n'),
    suggestion: function (person) {
        return '<a href="/person/'+person.userId+'"><p><strong>' + person.firstName + ' ' + person.lastName +  '</strong> - ' + person.title + '</p></a>';
    }
  }
});
</script>
<script>
$("#typeahead-input").keyup(function (e) {
    if (e.keyCode == 13) {
        query = $(this).val();
        window.location.href = '/person/search?q='+query
    }
});
</script>
</body>
</html>